<!DOCTYPE html>
<html>
  <head>
    <title>WaveDistrict</title>

    <!--<script class="wd-script" src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.4.7/bluebird.min.js"></script>-->
    <script class="wd-script" src="/polyfills.js"></script>
    <script src='https://www.google.com/recaptcha/api.js?render=explicit'></script>

    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/favicon.png" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/splash.css" media="screen" title="no title" charset="utf-8">
    <!--<link rel="stylesheet" href="/css/themes/default-light.css" media="screen" title="no title" charset="utf-8">-->

    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="WaveDistrict">
    <meta name="apple-mobile-web-app-title" content="WaveDistrict">
    <meta name="theme-color" content="#242c36">
    <meta name="msapplication-navbutton-color" content="#242c36">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, height=device-height , shrink-to-fit=no, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="wd-init">
      <h1>
        <img src="/img/logo/vector.svg" height="300px" width="300px" />
      </h1>
      <div class="wd-init__status">
        <div class="wd-init__statusText">Please wait...</div>
        <div class="wd-init__progress">
          <div class="wd-init__progressFill"></div>
        </div>
      </div>
      <noscript>
        <div class="noscript-notice">WaveDistrict will not work without JavaScript.</div>
      </noscript>
    </div>
    <script class="wd-script" src="/loadApp.js"></script>
  </body>
</html>
